<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRESUgandaERP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SysdbaPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
    <Setting Name="MasterPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c0cac01a</Value>
    </Setting>
    <Setting Name="Station" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kashari</Value>
    </Setting>
  </Settings>
</SettingsFile>