# csharp-projects

./: README.md
AWSDataFilter/: AWSDataFilter.sln
AWSEmulator/: AWSEmulator.sln
AWSReportCounter/: AWSReportCounter.sln
AWSStatistics/: AWSStatistics.sln
AlcMixerCalc/: AlcMixerCalc.csproj  AlcMixerCalc.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppExtensions/: AppExtensions.sln
BatteryDraw/: BatteryDraw.csproj  BatteryDraw.sln  BatteryDrawer.cs  Form1.Designer.cs  Form1.cs  Program.cs
BatteryDrawer/: BatteryDrawer.csproj  BatteryDrawer.sln  BatteryEnergyDrawer.cs  Form1.Designer.cs  Form1.cs  Program.cs
DataAnalytics/: DataAnalytics.sln
DiffieHellmanRaw/: Class1.cs  DHKeyGroup.cs  DiffieHellmanRaw.sln  Program.cs  RandomBigInteger.cs
EPOSDisplay/: EPOSDisplay.cs  EPOSDisplay.csproj  EPOSDisplay.sln
EntityTest/: EntityTest.csproj  EntityTest.sln  MessageContext.cs  MessageStore.cs  Program.cs
Epiphania Stock App/: AddEmployee.xaml  AddEmployee.xaml.cs  AddMultipleStock.xaml  AddMultipleStock.xaml.cs  AddStock.xaml  AddStock.xaml.cs  AddSupplier.xaml  AddSupplier.xaml.cs  AlterFactor.xaml  AlterFactor.xaml.cs  App.xaml  App.xaml.cs  AppUtilities.cs  ChangePass.xaml  ChangePass.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  DrugSearch.xaml  DrugSearch.xaml.cs  Expense.xaml  Expense.xaml.cs  FBDataHelper.cs  FBDataHelperCd.cd  FinanceWindow.xaml  FinanceWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  Paginator.cs  PrintReceipt.xaml  PrintReceipt.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  Report.xaml  Report.xaml.cs  Reports.xaml  Reports.xaml.cs  (+13 more)
FBDataImporter/: FBDataImporter.sln
FRESUgandaERP/: AddClient.xaml  AddClient.xaml.cs  AddServicePayment.xaml  AddServicePayment.xaml.cs  App.xaml  App.xaml.cs  Bills.xaml  Bills.xaml.cs  ChequeDetails.xaml  ChequeDetails.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  DocumentHelper.cs  Expense.xaml  Expense.xaml.cs  FRESUGDBHelper.cd  FRESUGDBHelper.cs  FRESUgandaERP.csproj  FRESUgandaERP.sln  Home.xaml  Home.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  Login.xaml  Login.xaml.cs  MaintenanceDetails.xaml  MaintenanceDetails.xaml.cs  Maitenance.xaml  Maitenance.xaml.cs  MonthWindow.xaml  MonthWindow.xaml.cs  OtherIncome.xaml  OtherIncome.xaml.cs  Payments.xaml  Payments.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  Reports.xaml  Reports.xaml.cs  SDataTable.cs  (+13 more)
FirstMauiApp/: App.xaml.cs  AppShell.xaml.cs  FirstMauiApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GenericUtilities/: CSVReader.csproj  GenericUtilities.csproj  GenericUtilities.sln  Hasher.cs  Random.cs  Utilities.cs
GroupMarkAssigner/: GroupMarkAssigner.sln
HCOTIS/: HCOTIS.sln
HerTiming/: HerTiming.sln
JOMAStockApp/: AddEmployee.xaml  AddEmployee.xaml.cs  AddMultipleStock.xaml  AddMultipleStock.xaml.cs  AddStock.xaml  AddStock.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AlterQuantity.xaml  AlterQuantity.xaml.cs  App.xaml  App.xaml.cs  AppUtilities.cs  AssemblyInfo.cs  BarcodePrinterDialog.xaml  BarcodePrinterDialog.xaml.cs  ChartOptions.xaml  ChartOptions.xaml.cs  ClassDiagram1.cd  Code128Content.cs  Code128Rendering.cs  ConfirmPass.xaml  ConfirmPass.xaml.cs  DBSettings.xaml  DBSettings.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  DocViewer.xaml  DocViewer.xaml.cs  DocumentHelper.cs  EFRISWindow.xaml  EFRISWindow.xaml.cs  Expense.xaml  Expense.xaml.cs  FBDataHelper.cs  FinStatus.xaml  FinStatus.xaml.cs  ItemSearch.xaml  ItemSearch.xaml.cs  JomaSupermarketStockApp.v...0.BugReport.docx  (+42 more)
JOMAStockApp/AppExtensions/: CsvReader.cs  Encoders.cs  Hasher.cs  POS.cs  Random.cs  ReceiptDataModel.cs  SimpleLogin.xaml  SimpleLogin.xaml.cs  Utilities.cs
JOMAStockApp/EFRIS/: APIExecutor.cs  CommodityCategoryRequest.cs  CommodityCategoryResponse.cs  Constants.cs  Data.cs  Description.cs  EFRISInvoiceUtilities.cs  EnablerStatusRequest.cs  ExtendField.cs  GlobalInfo.cs  GoodsUploadRequest.cs  InterfaceCodes.cs  KeySignatureResponse.cs  Payload.cs  ReturnStateInfo.cs  StatusData.cs  StockItem.cs
JOMAStockApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JOMAStockApp/doc/: CURRENT STOCK-1.csv  CURRENT STOCK-1.xlsx  Goods Suppliers.xlsx  Joma Supermarket StockApp v8.0.0 - New Features and Bug Fixes.docx  JomaSupermarketStockApp.v...0.BugReport.docx  JomaSupermarketStockManagerv3.6.1BugsReport.docx  StockAppJOMA.v2.0.BugReport.docx  StockAppJOMA.v2.1.BugFixes.docx  StockAppJOMA.v2.1.BugReport.docx  StockAppJOMA.v2.2.BugReport.docx  StockAppJOMA.v2.3.BugFixes.docx  StockAppJOMA.v2.4.1.BugReport2.docx  StockAppJOMA.v2.5.1.BugReport.docx  StockAppJOMA.v3.0.BugFixes.docx  StockAppJOMA.v3.2.BugFixes.docx  StockAppJOMA.v3.7b.BugFixes.docx  StockAppJOMA.v3.8.BugFixes.docx  StockAppJOMA.v4.0.Bug.docx  StockAppJOMA.v4.1.Bug.docx  StockAppJOMA.v5.0ReleaseDocument.docx  StockAppJOMA.v5.7.BugReport.docx  StockAppJOMA.v6.0.BugFixes.docx  StockAppJOMA.v6.0.BugReport.docx  alterdetsales.sql  currstock.csv  joma5.0bugs.txt
KeyNBitcoin/: KeyNBitcoin.csproj  KeyNBitcoin.sln  Program.cs
LICDataExtractor/: LICDataExtractor.sln
LoopTimer/: LoopTimer.sln  Program.cs
NetSalaryCalculator/: NetSalaryCalculator.csproj  NetSalaryCalculator.sln  Program.cs
ObjectMapperApp/: Message.cs  ObjectMapperApp.sln  Program.cs  TypedObjectMapper.cs
RainDataExtractor/: RainDataExtractor.sln
ResultsViewer/: ResultsViewer.sln
SCNatwestDecisionMaker/: Program.cs  SCNatwestDecisionMaker.sln
SerialMoteSend/: SerialMoteSend.sln
SerialPortTimer/: SerialPortTimer.sln
SerialSendTime/: SerialSendTime.sln
TopTalTests/: Program.cs  Program2.cs  Program3.cs  TopTalTests.csproj  TopTalTests.sln
TrafficCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  TrafficCalculator.csproj  TrafficCalculator.sln
UIAApplication/: UIAApplication.sln
UNMADataParser/: UNMADataParser.sln
VUARMS/: VUARMS.sln  VUARMSLOGO.docx  (+3 more)
(+241 files in other folders)
