<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockApp.FBDataHelper">
    <Position X="2.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="StockApp.FBDataHelper.StockType">
        <TypeIdentifier>
          <NewMemberFileName>FBDataHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABEEBgABAAgIQIARAAABREKRRAAABEBAAEAAAQAAA=</HashCode>
      <FileName>FBDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>