<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockApp.FBDataHelper">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="StockApp.FBDataHelper.StockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FBDataHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEABMFxCAhAQgAQIARIgILIFKYQAqABIBAKEIAGQAAA=</HashCode>
      <FileName>FBDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>