<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StockApp</RootNamespace>
    <AssemblyName>StockApp</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>StockApp.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>joma.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SDataTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\scan.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\sync.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\log.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\suppliers.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\shelf1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sale.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\money.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\purchases.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\alert.png" />
    <Resource Include="Resources\ura.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\users.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\card.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="joma.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\view.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\checklist.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\inventory.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\admin1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Code128Content.cs" />
    <Compile Remove="Code128Rendering.cs" />
    <Compile Remove="ConfirmPass.xaml.cs" />
    <Compile Remove="FinStatus.xaml.cs" />
    <None Remove="Resources\sync.png" />
    <None Remove="Resources\ura.png" />
    <Page Remove="ConfirmPass.xaml" />
    <Page Remove="FinStatus.xaml" />
  </ItemGroup>
</Project>